{
  "name": "INDODAX bot",
  "description": "A Indodax bot discord",
  "repository": "https://github.com/rokhimin/discordbot-ruby-indodax",
  "website": "https://rokhimin.github.io",
  "keywords": ["bot", "discord"],
  "buildpacks": [
    {
        "url": "https://github.com/heroku/heroku-buildpack-ruby"
    },
	    {
	"url": "https://github.com/challengee/heroku-buildpack-libsodium.git"
	    },
	  {
	"url": "https://github.com/HYPERHYPER/heroku-buildpack-ffmpeg.git"
	  }
  ],
    "scripts": {
      "postdeploy": "ruby linkstart.rb"
    }
}
